.title {
  color: #8A7967;
  font-size: 21px;
  font-weight: 400;
  line-height: 26px; }

.subtitle {
  color: #405860;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 16px;
  text-transform: uppercase;
  float: left;
  width: 100%; }

.text {
  color: #6A6A6A;
  font-size: 14px;
  line-height: 18px;
  float: left;
  width: 100%; }

.item {
  float: left;
  margin: 15px 0 15px; }

.building-images {
  background: url(../images/pattern_gallery.svg) no-repeat center #363636;
  background-size: cover;
  padding: 15px 0 56px; }

.building-images h2 {
  margin-bottom: 25px; }

.building-images p {
  margin-bottom: 15px; }

.color-white {
  color: #fff; }

.carousel {
  width: 100%;
  margin: 0 auto;
  clear: both;
  box-shadow: 0 36px 36px 0 rgba(0, 0, 0, 0.5); }

.carousel img {
  width: 100%; }

.carousel .item {
  -webkit-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.52);
  box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.52);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0; }

.carousel-control.left {
  height: 10px;
  top: 45%;
  opacity: 1;
  background: none; }

.right.carousel-control {
  height: 10px;
  top: 45%;
  opacity: 1;
  background: none; }

.carousel .glyphicon.glyphicon-chevron-left {
  background: #9BC038;
  opacity: 0.8;
  height: 30px;
  width: 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  left: 10px; }

.glyphicon.glyphicon-chevron-right {
  background: #9BC038;
  opacity: 0.8;
  height: 30px;
  width: 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  right: 10px; }

.glyphicon.glyphicon-chevron-right:before {
  content: "";
  background: url(../images/sprite.svg) no-repeat;
  background-size: 400px 272px;
  display: inline-block;
  float: left;
  margin-right: 5px;
  width: 13px;
  height: 17px;
  margin: 7px;
  background-position: -57px -48px; }

.carousel .glyphicon.glyphicon-chevron-left:before {
  content: "";
  background: url(../images/sprite.svg) no-repeat;
  background-size: 400px 272px;
  display: inline-block;
  float: left;
  margin-right: 3px;
  width: 11px;
  height: 16px;
  background-position: -46px -48px;
  margin: 7px; }

.itens-building {
  background: #384f5e;
  padding: 10px 0 20px; }

.itens-building .item {
  margin: 5px 0 5px; }

.itens-building img {
  margin: 15px auto;
  display: block;
  border-radius: 10px;
  width: 100%;
  -webkit-box-shadow: 0px 0px 76px -11px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 76px -11px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 76px -11px rgba(0, 0, 0, 0.5); }

.itens-building .text {
  font-size: 16px;
  line-height: 22px; }

.blueprint {
  background-color: #F3F8FB;
  padding: 15px 0 30px; }

.item-blueprint {
  position: relative;
  float: left;
  width: 100%;
  margin: 15px 0;
  box-shadow: 0 24px 24px 0 rgba(0, 0, 0, 0.24);
  background: #fff;
  border-radius: 5px;
  overflow: hidden; }

.title-blueprint {
  float: left;
  width: 100%;
  padding: 15px; }

.title-blueprint .subtitle {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: initial;
  margin-bottom: 0; }

.title-blueprint .icon {
  position: absolute;
  right: 10px;
  top: 25px; }

.call-modal {
  -webkit-transition: all 200ms cubic-bezier(0.47, 0, 0.745, 0.715);
  transition: all 200ms cubic-bezier(0.47, 0, 0.745, 0.715); }

.call-modal.active {
  display: block;
  width: 100%;
  height: 322px;
  position: absolute;
  top: 80px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #668906;
  opacity: 0.8; }

.call-modal .icon {
  display: none; }

.call-modal.active .icon {
  display: block;
  position: absolute;
  top: 40%;
  left: 40%; }

.modalblueprint .modal-content {
  background: transparent;
  box-shadow: none;
  border: none; }

.modalblueprint .modal-dialog {
  box-shadow: none; }

.modalblueprint .modal-header {
  border: none; }

.modalblueprint .close {
  color: #fff;
  text-shadow: none;
  opacity: 1; }

.map {
  background: url(../images/background_map.jpg) no-repeat center #6c7b3a;
  background-size: cover;
  padding: 42px 0 20px;
  min-height: 500px; }

.content-icons {
  min-height: 300px;
  float: left;
  width: 100%;
  display: flex;
  align-items: center; }

.address {
  color: #FFFFFF;
  font-size: 16px;
  line-height: 21px;
  float: left;
  width: 100%; }

.address ul li a {
  color: #9BC038;
  text-decoration: underline; }

.address ul li a:hover {
  color: #fff; }

.iframe {
  float: left;
  width: 100%;
  overflow: hidden;
  margin: 15px 0; }

.contact {
  background: url(../images/background_contato.jpg) no-repeat center #282828;
  background-size: cover;
  padding: 10px 0 20px;
  min-height: 500px; }

form {
  border-bottom: solid 1px #fff;
  margin-bottom: 40px; }

form label {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  width: 100%;
  margin: 10px 0; }

form label input {
  height: 40px;
  background-color: #FDFDFD;
  border: none;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  padding: 10px;
  color: #282828;
  border-radius: 5px; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #BBBBBB;
  font-weight: 300; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #BBBBBB;
  font-weight: 300; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #BBBBBB;
  font-weight: 300; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #BBBBBB;
  font-weight: 300; }

.contact .btn-action {
  margin: 20px 0 40px; }

.text-small {
  font-size: 14px;
  line-height: 18px; }

.show-info {
  margin: 16px 0; }

.show-info p {
  color: #9BC038;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  float: left;
  margin: 0; }

.tel-on,
.email-on {
  display: none; }

.error {
  color: #FF5A6E;
  margin: 0; }

footer .legal-text {
  opacity: 0.3;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 500;
  line-height: 21px; }

#modal-sucesso .modal-content,
#modal-error .modal-content {
  float: left; }

#modal-sucesso .modal-header,
#modal-error .modal-header,
#modal-sucesso .modal-footer,
#modal-error .modal-footer {
  border: 0;
  float: left;
  width: 100%; }

.btn-action {
  height: 40px;
  width: 100%;
  border-radius: 5px;
  background-color: #9BC038;
  box-shadow: 0 2px 4px 0 rgba(64, 79, 58, 0.5);
  border: 0;
  margin-bottom: 10px;
  padding: 6px 27px;
  color: #FFF;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 30px;
  text-align: center;
  font-weight: bold; }

.building-blue {
  width: 40px;
  height: 38px;
  background-position: -36px -2px; }

.location-blue {
  width: 31px;
  height: 38px;
  background-position: -79px 1px; }

.location-blue-desk {
  width: 52px;
  height: 72px;
  background-position: -75px -79px; }

.building-blue-desk {
  width: 71px;
  height: 72px;
  background-position: 0px -83px; }

.map-blue-desk {
  width: 67px;
  height: 72px;
  background-position: -133px -79px; }

.location-white {
  width: 24px;
  height: 27px;
  background-position: -85px -41px; }

.map-blue {
  width: 38px;
  height: 38px;
  background-position: 2px 1px; }

.expand-green {
  width: 32px;
  height: 32px;
  background-position: -117px -3px; }

.expand-white {
  width: 54px;
  height: 52px;
  background-position: -150px -1px; }

.email-green {
  width: 30px;
  height: 19px;
  background-position: -240px -15px; }

.tel-green {
  width: 30px;
  height: 30px;
  background-position: -206px -8px; }

@media (min-width: 1023px) {
  .text-center {
    text-align: center; }

  .br-mobile {
    display: none; }

  .title {
    font-size: 36px;
    font-weight: 400;
    line-height: 45px; }

  .subtitle {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 20px;
    margin: 25px 0 20px; }

  .about .text {
    font-size: 16px; }

  .text {
    font-size: 21px;
    line-height: 32px;
    font-weight: 300; }

  .about .title {
    margin-top: 60px; }

  .about,
  .building-images {
    min-height: 520px; }

  .building-images p {
    line-height: 24px; }

  .building-images {
    background: url(../images/pattern_gallery.svg) center #363636;
    background-size: contain; }

  .building-images h2 {
    margin-bottom: 30px; }

  .carousel {
    width: 563px;
    margin: 100px 0; }

  .carousel .item {
    border-radius: 5px;
    margin: 0; }

  .carousel .glyphicon.glyphicon-chevron-left {
    height: 64px;
    width: 48px; }

  .glyphicon.glyphicon-chevron-right {
    height: 64px;
    width: 48px; }

  .carousel {
    box-shadow: 0 36px 36px 0 rgba(0, 0, 0, 0.5); }

  .carousel .glyphicon.glyphicon-chevron-left:before {
    content: "";
    background: url(../images/sprite.svg) no-repeat;
    background-size: 400px 272px;
    display: inline-block;
    float: left;
    width: 20px;
    height: 27px;
    background-position: -214px -48px;
    margin: 18px 13px; }

  .glyphicon.glyphicon-chevron-right:before {
    content: "";
    background: url(../images/sprite.svg) no-repeat;
    background-size: 400px 272px;
    display: inline-block;
    float: left;
    width: 20px;
    height: 27px;
    background-position: -235px -48px;
    margin: 18px 13px; }

  .carousel .glyphicon.glyphicon-chevron-left:hover,
  .glyphicon.glyphicon-chevron-right:hover {
    opacity: 1; }

  .flex-box {
    display: flex;
    align-items: center;
    min-height: 660px; }

  .itens-building .title {
    margin: 60px 0 30px; }

  .itens-building .item {
    margin: 5px 0 5px; }

  .content-blueprint img {
    height: 300px; }

  .call-modal.active {
    top: 96px; }

  .blueprint .title {
    margin: 50px 0 10px; }

  .blueprint .text {
    margin-bottom: 40px; }

  .blueprint {
    padding: 15px 0 100px; }

  .item-blueprint .text {
    margin-bottom: 0; }

  .map {
    background: url(../images/background_map-desk.jpg) no-repeat center #6c7b3a;
    background-size: cover; }

  .map .text {
    margin-top: 30px; }

  .content-icons {
    margin: 10px 0 30px; }

  .address p {
    display: inline-block;
    float: left;
    margin: 5px 40px 4px 12px; }

  .address ul li {
    margin-top: 4px; }

  .iframe {
    width: 563px;
    margin: 100px 0; }

  iframe {
    height: 440px;
    width: 563px; }

  .building-images .btn-action {
    max-width: 260px; }

  .contact {
    background: url(../images/background_contato-desk.jpg) no-repeat center #282828;
    background-size: cover; }

  .contact .title {
    margin-top: 50px; }

  .legal-text {
    margin-top: 80px;
    float: left; }

  form {
    float: left;
    width: 100%; }

  form input {
    height: 40px;
    width: 270px;
    border-radius: 5px;
    background-color: #FDFDFD;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); }

  .contact .text-small {
    color: #FFFFFF;
    font-family: Hind;
    font-size: 21px;
    line-height: 24px;
    display: inline-block; }

  .contact .btn-action {
    margin: 26px 0 40px; }

  .show-info {
    margin: 0; }

  .show-info p {
    float: left;
    margin: 0px 5px; }

  .half-screen {
    display: inline-block;
    width: 50%;
    float: left; }

  .address ul li a {
    font-weight: bold; }

  .form-header {
    width: 299px;
    border-radius: 0 0 5px 5px;
    background-color: #405860;
    float: right;
    min-height: 450px;
    padding: 0 20px 0; }

  .form-header form {
    border-bottom: 0;
    margin-bottom: 0; }

  .form-header input {
    border-radius: 5px; }

  .form-header .title {
    font-size: 24px;
    line-height: 28px;
    margin-top: 40px; } }
@media (min-width: 1000px) and (max-width: 1100px) {
  .iframe {
    width: 433px; }

  .carousel {
    width: 100%; } }

/*# sourceMappingURL=main.css.map */
